{
	"name": "whattheflow",
	"version": "1.0.0",
	"scripts": {
		"clear": "node ./node_modules/rimraf/bin.js ./dist/ && node ./node_modules/rimraf/bin.js ./build/",
		"prepare": "node ./node_modules/copyfiles/copyfiles -e \"src/**/*.ts\" -u 1 \"src/**/*\" dist",
		"transpile": "./node_modules/.bin/tsc --p ./configs/tsconfig.json",
		"prebuild": "npm run clear && npm run prepare && npm run transpile",
		"build": "npm run prebuild && node ./node_modules/browserify/bin/cmd.js -e ./build/index.js -o ./dist/bundle.js",
		"start": "npm run build && node ./node_modules/lite-server/bin/lite-server -c ./configs/lite-server.json"
	},
	"author": "Domenic Helfenstein",
	"license": "MIT",
	"dependencies": {
		"@webcomponents/webcomponentsjs": "2.0.2",
		"jsplumb": "2.7.9"
	},
	"devDependencies": {
		"typescript": "2.9.2",
		"browserify": "16.2.2",
		"copyfiles": "2.0.0",
		"lite-server": "2.4.0",
		"rimraf": "2.6.2"
	}
}
