{
	"name": "whattheflow",
	"version": "1.0.0",
	"scripts": {
		"clear": "./node_modules/rimraf/bin.js ./dist/ && ./node_modules/rimraf/bin.js ./build/",
		"prepare": "./node_modules/copyfiles/copyfiles -e \"./src/**/*.ts\" -u 1 \"./src/**/*\" dist",
		"prebuild": "npm run clear && npm run prepare && ./node_modules/.bin/tsc --p ./configs/tsconfig.json",
		"build": "npm run prebuild && ./node_modules/browserify/bin/cmd.js ./build/index.js >  ./dist/bundle.js",
		"start": "npm run build && ./node_modules/lite-server/bin/lite-server -c ./configs/lite-server.json"
	},
	"author": "Domenic Helfenstein",
	"license": "MIT",
	"dependencies": {
		"@webcomponents/webcomponentsjs": "2.0.2",
		"lit-html": "0.10.2"
	},
	"devDependencies": {
		"typescript": "2.9.2",
		"browserify": "16.2.2",
		"copyfiles": "2.0.0",
		"lite-server": "2.4.0",
		"rimraf": "2.6.2"
	}
}
